Environment:

Python 3.8 
with Anaconda 3

PyQT 5

Postgresql


Application:

In server_side package, open Database file to change database setting matching your own.

the entrance of the app is located in qtGUI package, mainWindow file, run this file to open the app
